
mysql> select* from student
    -> where address IN ("beachroad","kurnool");
+------+--------+-------+-----------+---------+
| id   | fname  | lname | address   | city    |
+------+--------+-------+-----------+---------+
|    2 | lokesh | kohli | beachroad | tamil   |
|    4 | lokesh | kohli | kurnool   |  andhra |
+------+--------+-------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select *from student
    -> where city BETWEEN ' andhra' and 'tamil';
+------+--------+-------+-----------+---------+
| id   | fname  | lname | address   | city    |
+------+--------+-------+-----------+---------+
|    1 | lokesh | reddy | mgroad    | chennai |
|    2 | lokesh | kohli | beachroad | tamil   |
|    4 | lokesh | kohli | kurnool   |  andhra |
+------+--------+-------+-----------+---------+
3 rows in set (0.00 sec

mysql> select count(address) from student;
+----------------+
| count(address) |
+----------------+
|              4 |
+----------------+
1 row in set (0.04 sec)