mysql> use lokesh;
Database changed
mysql> delete from employee WHERE empid = 3;
Query OK, 1 row affected (0.04 sec)

mysql> select*from employee;
+-------+---------+--------+
| empid | empname | empage |
+-------+---------+--------+
|     1 | loki    |     18 |
|     2 | virat   |     18 |
+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> update employee SET empname = "loki" WHERE empid = 2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee;
+-------+---------+--------+
| empid | empname | empage |
+-------+---------+--------+
|     1 | loki    |     18 |
|     2 | loki    |     18 |
+-------+---------+--------+
2 rows in set (0.00 sec)