mysql> use DBMS;
Database changed
mysql> create table employee (empid int, empname VARCHAR(15), empage int);
Query OK, 0 rows affected (0.04 sec)

mysql>  insert into employee (empid, empname, empage) values(1, "ADITYA", 18);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee (empid, empname, empage)values(3,"DHONI", 23);
Query OK, 1 row affected (0.04 sec)
mysql> insert into employee(empid, empname, empage) values(2, "SACHIN", 18);
Query OK, 1 row affected (0.04 sec)

mysql> select*from employee;
+-------+---------+--------+
| empid | empname | empage |
+-------+---------+--------+
|     1 | ADITYA  |     18 |
|     3 | DHONI   |     23 |
|     2 | SACHIN  |     18 |
+-------+---------+--------+
3 rows in set (0.00 sec)
