mysql> create table hospital(hospitalname char(20),patientname char(30),medicineno int(7));
Query OK, 0 rows affected (0.07 sec)

mysql> desc hospital;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| hospitalname | char(20) | YES  |     | NULL    |       |
| patientname  | char(30) | YES  |     | NULL    |       |
| medicineno   | int(7)   | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> create table medicine(medicinename char(30),medicinecost int(50),medicinebrand char(40));
Query OK, 0 rows affected (0.04 sec)

mysql> desc medicine;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| medicinename  | char(30) | YES  |     | NULL    |       |
| medicinecost  | int(50)  | YES  |     | NULL    |       |
| medicinebrand | char(40) | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> insert into medicine values('dolo',30,'paracetamol'),('alcet','10','franklin');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from medicine;
+--------------+--------------+---------------+
| medicinename | medicinecost | medicinebrand |
+--------------+--------------+---------------+
| dolo         |           30 | paracetamol   |
| alcet        |           10 | franklin      |
+--------------+--------------+---------------+
2 rows in set (0.00 sec)