
mysql> select* from student
    -> where address IN ("beachroad","kurnool");
+------+--------+-------+-----------+---------+
| id   | fname  | lname | address   | city    |
+------+--------+-------+-----------+---------+
|    2 | ADITYA | DHONI | beachroad | Tamil   |
|    4 | ADITYA | DHONI | kurnool   | Andhra |
+------+--------+-------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select *from student
    -> where city BETWEEN ' Andhra' and 'Tamil';
+------+--------+-------+-----------+---------+
| id   | fname  | lname | address   | city    |
+------+--------+-------+-----------+---------+
|    1 | ADITYA |KAMBALA| mgroad    | chennai |
|    2 | ADITYA | DHONI | beachroad | Tamil   |
|    4 | ADITYA | DHONI | kurnool   | Andhra |
+------+--------+-------+-----------+---------+
3 rows in set (0.00 sec

mysql> select count(address) from student;
+----------------+
| count(address) |
+----------------+
|              4 |
+----------------+
1 row in set (0.04 sec)