mysql> create table games (gamename char(30), gameid int , requiredplayers int );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into games
    -> values ('cricket',19,11),('football',29,15),('chess',89,2);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> insert into games
    -> values ('aditya',19,3);
Query OK, 1 row affected (0.04 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from games;
+----------+--------+-----------------+
| gamename | gameid | requiredplayers |
+----------+--------+-----------------+
| cricket  |     19 |              11 |
| football |     29 |              15 |
| chess    |     89 |               2 |
| aditya   |     19 |               3 |
+----------+--------+-----------------+

mysql> update games
    -> set gamename = 'basketball' where gamename = 'aditya';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from games;
+------------+--------+-----------------+
| gamename   | gameid | requiredplayers |
+------------+--------+-----------------+
| cricket    |     19 |              11 |
| football   |     29 |              15 |
| chess      |     89 |               2 |
| basketball |     19 |               3 |
+------------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> delete from games
    -> where gamename = 'basketball';
Query OK, 1 row affected (0.04 sec)

mysql> select*from games;
+----------+--------+-----------------+
| gamename | gameid | requiredplayers |
+----------+--------+-----------------+
| cricket  |     19 |              11 |
| football |     29 |              15 |
| chess    |     89 |               2 |
+----------+--------+-----------------+
3 rows in set (0.00 sec)