Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use lokesh;
Database changed
mysql> create table cricket_info;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table cricket_info(playerid int,name VARCHAR(15),age int,centuries int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc cricket_info
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| playerid  | int(11)     | YES  |     | NULL    |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| centuries | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> alter table cricket_info
    -> add primary key (player id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id)' at line 2
mysql> alter table cricket_info
    -> add primary key(playerid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc cricket_info;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| playerid  | int(11)     | NO   | PRI | 0       |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| centuries | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql>